# Phone-Shopping-Network-Ver-1.0

./: .gitignore  README.md
Documents/: PhoneShoppingNetwork_1.0_Final_Project_Documentation.docx
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_login.xml
PhoneShopping/Application/: build.gradle
PhoneShopping/Application/src/androidTest/java/com/socialmobile/phoneshopping/: ExampleInstrumentedTest.java
PhoneShopping/Application/src/main/: AndroidManifest.xml
PhoneShopping/Application/src/main/java/com/socialmobile/phoneshopping/: MainActivity.java
PhoneShopping/Application/src/main/res/layout/: accept_tnc.xml  activity_main.xml  content_main.xml
PhoneShopping/Application/src/main/res/values/: colors.xml
PhoneShopping/app/: build.gradle
PhoneShopping/app/src/main/: AndroidManifest.xml
PhoneShopping/app/src/main/assets/addetails/: detailed_ad_info.html
PhoneShopping/app/src/main/java/com/socialmobile/phoneshopping/: AppUtil.java  CommunicationManager.java  ContentManager.java  MainActivity.java  URIHelper.java
PhoneShopping/app/src/main/res/layout/: accept_tnc.xml  activity_main.xml  content_main.xml  more_ad_info.xml  user_egistration.xml
PhoneShopping/app/src/main/res/menu/: menu_main.xml
PhoneShopping/app/src/main/res/values/: colors.xml  strings.xml
PhoneShopping/app/src/test/java/com/socialmobile/phoneshopping/: ExampleUnitTest.java
Posters/: Khaja-Mohammed.pptx  Poster_PhoneShoppingNetwork-1.0_Dewan_final.pptx
Presentations/: Final Presentation_Phone Shopping Network.pptx
Videos/: index.html
backend/: build.gradle  settings.gradle
backend/common/: build.gradle
backend/common/src/main/java/com/socialmobile/common/constants/: AddressTypes.java  RoleNames.java
backend/common/src/main/java/com/socialmobile/common/json/: JSONObjectFactory.java
backend/common/src/main/java/com/socialmobile/common/model/: Address.java  Order.java  Product.java  ProductOrder.java  UserProfile.java
backend/common/src/test/java/com/socialmobile/phoneshopping/model/: UserProfileTest.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/misc/: build.gradle
backend/misc/database/mysql/: constants.sql  indexes.sql  tables.sql
backend/phoneshopping-webapp/: build.gradle
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/service/: Main.java  ServiceBase.java  UserProfileService.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/service/api/: OrderService.java  ProductService.java  RoleNames.java  ServiceBase.java  UserProfileManager.java  UserProfileService.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/service/api/domain/: User.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/service/dao/: BaseDAO.java  DefaultOrderServiceDAO.java  DefaultProductDAo.java  DefaultUserProfileDAO.java  DummyuserProfileDAO.java  GenericDAO.java  OrderServiceDAO.java  ProductDAO.java  UserProfileDAO.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/service/domain/: AddressEntity.java  AnnotatedNamedQueries.java  OrderEntity.java  ProductEntity.java  ProductOrderEntity.java  Roles.java  User.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/service/domain/converter/: Converter.java  JSONConverter.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/service/domain/converter/json/: AddressConverter.java  OrderConverter.java  ProductConverter.java  ProductOrderConverter.java  UserConverter.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/service/impl/: OrderServiceManager.java  ProductManager.java  UserProfileManager.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/service/resources/: OrderServiceResource.java  ProductServiceResource.java  UserProfileServiceResource.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/web/api/: UserProfileManager.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/web/dao/: DefaultUserProfileDAO.java  UserProfileDAO.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/web/resources/: UserProfileServiceResource.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/web/service/: ServiceBase.java  UserProfileService.java
backend/phoneshopping-webapp/src/main/java/com/socialmobile/phoneshopping/web/spring/: ServiceApplication.java
backend/phoneshopping-webapp/src/main/resources/spring/: applicationConfig.xml
backend/phoneshopping-webapp/src/main/webapp/: console.html  console.jsp  index.jsp
backend/phoneshopping-webapp/src/main/webapp/WEB-INF/: web.xml
backend/phoneshopping-webapp/src/main/webapp/WEB-INF/spring/: applicationContext.xml
backend/web-console/: build.gradle
backend/web-console/src/main/webapp/: index.jsp
backend/web-console/src/main/webapp/WEB-INF/: web.xml
backend/web-console/src/main/webapp/template/: order.jsp  product.jsp  user.jsp
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
