group 'com.socialmobile.phoneshopping'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile (
            'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
