group 'com.socialmobile.phoneshopping'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.fasterxml.jackson.core:jackson-core:2.4.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.4.1',
            'com.fasterxml.jackson.core:jackson-databind:2.4.1',
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
