group 'com.socialmobile.phoneshopping'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

ext {
    jersey_version = '2.23.2'
}

dependencies {
    compile (
            project(":common"),
            [group:"org.glassfish.jersey.containers", name:"jersey-container-servlet", version:jersey_version],
            [group:"org.glassfish.jersey.ext", name:"jersey-spring3", version:jersey_version],
            [group:"org.glassfish.jersey.media", name:"jersey-media-json-jackson", version:jersey_version],
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
