group 'com.socialmobile.phoneshopping'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    jersey_version = '2.23.2'
    spring_version = '4.1.0.RELEASE'
}

dependencies {
    compile (
            project(":common"),
            [group:"org.glassfish.jersey.containers", name:"jersey-container-servlet",  version:jersey_version],
            [group:"org.glassfish.jersey.media",      name:"jersey-media-json-jackson", version:jersey_version],
            [group:"org.springframework",             name:"spring-core",               version:spring_version],
            [group:"org.springframework",             name:"spring-beans",              version:spring_version],
            [group:"org.springframework",             name:"spring-web",                version:spring_version],
            [group:"org.hibernate",                   name:"hibernate-core",            version:"5.2.3.Final"],
            [group:"org.hibernate",                   name:"hibernate-annotations",     version:"3.5.6-Final"]
    )
    compile([group:"org.glassfish.jersey.ext", name:"jersey-spring3", version:jersey_version]) {
        exclude group:"org.springframework"
    }
    compile (

    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
